components : μ¬μ‚¬μ© κ°€λ¥ν• UI κµ¬μ„±μ”μ†


β… src/components/ ν΄λ”μ— λ“¤μ–΄κ° μ μλ” μμ‹
μ»΄ν¬λ„νΈ	μ„¤λ…
Nav.jsx	μƒλ‹¨ λ„¤λΉ„κ²μ΄μ… λ°”
Footer.jsx	ν•λ‹¨ ν‘Έν„° μμ—­
Button.jsx	μ»¤μ¤ν…€ λ²„νΌ μ»΄ν¬λ„νΈ
Card.jsx	κ²μ‹κΈ€/μƒν’ λ“±μ„ κ°μ‹Έλ” μΉ΄λ“ μ»΄ν¬λ„νΈ
Modal.jsx	κ³µν†µ νμ—…/λ¨λ‹¬ μ°½
LoadingSpinner.jsx	λ΅λ”© μ¤‘ ν‘μ‹λλ” μ¤ν”Όλ„
Pagination.jsx	κ²μ‹νμ΄λ‚ λ©λ΅μ—μ„ νμ΄μ§€λ„¤μ΄μ… μ»΄ν¬λ„νΈ
Input.jsx, FormGroup.jsx	μ»¤μ¤ν…€ μ…λ ¥ ν•„λ“ λλ” νΌ μ”μ†

π‘† μ΄λ° μ»΄ν¬λ„νΈλ“¤μ€ μ–΄λ–¤ νμ΄μ§€μ—μ„λ“  μ¬μ‚¬μ© κ°€λ¥ν•΄μ•Ό ν•λ―€λ΅ components ν΄λ”μ— λ‘λ” κ² μΌλ°μ μ…λ‹λ‹¤.